existingSecret: platform-minio-secret
mode: standalone
replicas: 1

resources:
  requests:
    cpu: 250m
    memory: 512Mi
  limits:
    cpu: "1"
    memory: 1Gi

buckets:
  - name: mlflow

env:
  - name: MINIO_PROMETHEUS_AUTH_TYPE
    value: public

metrics:
  serviceMonitor:
    enabled: true
    # If your Prometheus stack only scrapes SMs with a label, add it:
    additionalLabels:
      release: kube-prometheus-stack
    # If your Prometheus stack ONLY watches the "monitoring" ns for SMs, set this:
    # namespace: monitoring
    # Scrape per-pod (node) metrics too (optional):
    includeNode: true
