apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: platform-postgres-mlflow-secret
  namespace: platform-mlflow
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: platform-postgres-mlflow-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: platform-postgres-mlflow-username
    - secretKey: password
      remoteRef:
        key: platform-postgres-mlflow-password