apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-runner-cr
rules:
  # SparkApplication (Spark Operator)
  - apiGroups: ["sparkoperator.k8s.io"]
    resources: ["sparkapplications"]
    verbs: ["get","list","watch","create","update","patch","delete","deletecollection"] 

  # Katib Experiment
  - apiGroups: ["kubeflow.org"]
    resources: ["experiments"]
    verbs: ["get","list","watch","create","update","patch","delete","deletecollection"] 

  # Training Operator (PyTorchJob / optional: XGBoostJob)
  - apiGroups: ["kubeflow.org"]
    resources: ["pytorchjobs", "xgboostjobs"]
    verbs: ["get","list","watch","create","update","patch","delete","deletecollection"] 

  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get","list","watch","create","delete","patch","update","deletecollection"]

  # Services/ConfigMaps für Spark UI / Stages / shuffle
  - apiGroups: [""]
    resources: ["services","configmaps"]
    verbs: ["get","list","watch","create","delete","patch","update","deletecollection"]

  # Events schreiben (optional, aber hilfreich)
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch","update"]