apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: katib-trainer-access
rules:
- apiGroups: ["trainer.kubeflow.org"]
  resources: ["trainjobs", "trainingruntimes"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: katib-trainer-access
  namespace: kubeflow
subjects:
- kind: ServiceAccount
  name: katib-controller
  namespace: kubeflow
roleRef:
  kind: ClusterRole
  name: katib-trainer-access
  apiGroup: rbac.authorization.k8s.io