apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sa-kubeflow.yaml
  - rb-spark-kubeflow-sa.yaml
  - rb-spark-compute-sa.yaml
  - sa-compute.yaml
  - clusterrole.yaml
  - rb-katib.yaml
  - rb-training-operator.yaml