apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-runner-rb-spark-kubeflow
  namespace: compute
subjects:
  - kind: ServiceAccount
    name: pipeline-runner
    namespace: kubeflow
roleRef:
  kind: ClusterRole
  name: pipeline-runner-cr
  apiGroup: rbac.authorization.k8s.io