apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: platform-grafana-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: platform-grafana-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: platform-grafana-username
    - secretKey: password
      remoteRef:
        key: platform-grafana-password