apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-runner-cr
rules:

  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get","list","watch","create","delete","patch","update","deletecollection"]

  - apiGroups: [""]
    resources: ["services","configmaps"]
    verbs: ["get","list","watch","create","delete","patch","update","deletecollection"]

  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get","list","watch","create","delete","patch","update","deletecollection"]

  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch","update"]