apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sa-compute.yaml
  - sa-prefect-compute.yaml
  - clusterrole.yaml
  - clusterrole-prefect.yaml
  - rb-prefect-compute.yaml
