apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prefect-worker
  namespace: compute
subjects:
  - kind: ServiceAccount
    name: prefect-worker
    namespace: compute
roleRef:
  kind: Role
  name: prefect-worker
  apiGroup: rbac.authorization.k8s.io