apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-dask
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-compute
  sources:
  - repoURL: https://helm.dask.org
    chart: dask
    targetRevision: 2024.1.1
    helm:
      releaseName: dask
      valueFiles:
        - $values/clusters/local/pythonic-stack/platform/components/dask/values.yaml

  - repoURL: https://github.com/michi2402/mlops-apps
    targetRevision: master
    path: clusters/local/pythonic-stack/platform/components/dask
    ref: values
    
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true