apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-cloudnative-pg
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-crds
  source:
    repoURL: https://github.com/cloudnative-pg/cloudnative-pg
    path: releases
    targetRevision: release-1.17
    directory:
      recurse: false
      include: 
        - cnpg-1.17.5.yaml
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
