apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-cloudnative-pg
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-cloudnative-pg
  source:
    repoURL: https://github.com/cloudnative-pg/cloudnative-pg
    targetRevision: release-1.17
    path: releases
    directory:
      include: "cnpg-1.17.5.yaml"     # <- only this file from /releases
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true          # <- important for large CRDs
