apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-kfp-crds
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-kubeflow
  sources:
    - repoURL: https://github.com/kubeflow/pipelines.git
      targetRevision: 2.14.0
      path: manifests/kustomize/cluster-scoped-resources

    - repoURL: https://github.com/michi2402/mlops-apps
      targetRevision: master
      path: clusters/local/k8s-native-stack/platform/components/trainer-runtime
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  ignoreDifferences:
    - group: ""
      kind: Namespace
      name: kubeflow
      jsonPointers:
        - /metadata/labels