apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: platform-postgres-secret
  namespace: platform-prefect
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: platform-postgres-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        connection-string: >-
          postgres://{{ .username }}:{{ .password }}@postgres-cluster-rw.platform-postgres.svc.cluster.local:5432/prefect?sslmode=disable
  data:
    - secretKey: username
      remoteRef:
        key: platform-postgres-prefect-username
    - secretKey: password
      remoteRef:
        key: platform-postgres-prefect-password