kserve:
  controller:
    deploymentMode: RawDeployment
    gateway:
      domain: 127.0.0.1.nip.io
      ingressGateway:
        enableGatewayApi: true
        createGateway: true
  metricsaggregator:
    enablePrometheusScraping: true