secrets:
  databaseConnectionString: postgres://mlflow:vsy3rrPpVj5eFCx5DZZxJbCekV0CHj81J9NmaWdDpXYavNBeS58bKCXKmI1wGaAA@postgres.platform.svc.cluster.local:5432/lakefs?sslmode=disable
  authEncryptSecretKey: aVerySecret
fullnameOverride: lakefs
lakefsConfig: |
  database:
    type: postgres
  blockstore:
    type: s3
    s3:
      endpoint: "http://minio.platform.svc.cluster.local:9000"
      region: "us-east-1"
      force_path_style: true
      # Same MinIO credentials as mlflow (replace later with a Secret in prod)
      credentials:
        access_key_id: "minioadmin"
        secret_access_key: "minioadmin"
