apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: platform-lakefs-secret
  namespace: platform-mlflow
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: platform-lakefs-secret
    creationPolicy: Owner
  data:
    - secretKey: accessKeyID
      remoteRef:
        key: platform-lakefs-access-key
    - secretKey: secretAccessKey
      remoteRef:
        key: platform-lakefs-secret-key