apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-example-workloads
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: root
spec:
  project: local-example
  source:
    repoURL: https://github.com/michi2402/mlops-apps
    targetRevision: master
    path: clusters/local/example/workloads
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
