apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team2-postgres
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: workloads-team2
  annotations:
    argocd.argoproj.io/sync-options: CreateNamespace=true
spec:
  project: default
  source:
    repoURL: https://github.com/michi2402/mlops-apps
    targetRevision: master
    path: clusters/local/skeleton/workloads/team2/components/postgres
  destination:
    server: https://kubernetes.default.svc
    namespace: team2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
