namespaceOverride: platform-postgres
cluster:
  instances: 2
  storage:
    size: 1Gi
  roles:
    - name: postgres-mlflow
      login: true
      passwordSecret:
        name: platform-postgres-mlflow-secret
    - name: postgres-lakefs
      login: true
      passwordSecret:
        name: platform-postgres-lakefs-secret
    - name: postgres-prefect
      login: true
      passwordSecret:
        name: platform-postgres-prefect-secret