namespaceOverride: platform-postgres
cluster:
  instances: 2
  storage:
    size: 1Gi
  roles:
    - name: postgres-mlflow
      login: true
      passwordSecret:
        name: platform-postgres-mlflow-secret
  monitoring:
    enabled: true